{

  "Facebook_Media_path": "\\\\172.17.7.40\\wwwroot\\CRM\\fb_media",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
