{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=172.17.7.40;Database=scrm;Trusted_Connection=True;TrustServerCertificate=True;Integrated Security=false;User ID=sa;Password=+Epro_Demo+;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
